use("sample_training")

db.trips.find(
    // query
    { tripduration: { $gte: 500 } },
    // projection
    { tripduration: 1, usertype: 1 }
  )

db.trips.find(
    // query
    { tripduration: { $gte: 500 } },
    // projection
    { tripduration: 1, usertype: 1, _id:0 }
)

db.trips.find(
    // query
    { tripduration: { $gte: 500 } },
    // projection
    { tripduration: 0, usertype: 0 }
)

db.trips.find(
    // query
    { tripduration: { $gte: 500 } },
    // projection
    { tripduration: 1, usertype: 1, "start station location.type": 1 }
)