use("sample_airbnb")
db.listingsAndReviews.find()

//ver price y amenities de todos los que tengan WiFi
db.listingsAndReviews.find({
  amenities: "Wifi"
}, {
  price: 1,
  amenities: 1
})

// [], [], [] -> funciona en forma de Pipelines, 
// cada uno va a hacer un proceso que va a alimentar al anterior
db.listingsAndReviews.aggregate([
  { $match: { amenities: "Wifi" } }, // find
  { $project: { address: 1 } }, // project (el group by funciona sin esto)
  { $group: { _id: "$address.country", count: { $sum: 1 } } }
])

use("sample_airbnb")
db.listingsAndReviews.aggregate([
    {   $match: { amenities: "Wifi"} },
    {
        $group: {
        _id: { "country": "$address.country","market":"$address.market" }, 
        count: { $sum: 1 }
        }
    }, 
    {
        $sort: {
            _id: 1
        }
    },
    {
        $limit: 5
    }
  ])