use("platzi_store")

db.inventory.drop()

db.inventory.insertMany([
  { _id: 1, item: { name: "ab", code: "123", description : "Single line description."    }, qty: 15, tags: ["A", "B", "C"] },
  { _id: 2, item: { name: "cd", code: "123", description : "First line\nSecond line"     }, qty: 20, tags: ["B"] },
  { _id: 3, item: { name: "ij", code: "456", description : "Many spaces before     line" }, qty: 25, tags: ["A", "B"] },
  { _id: 4, item: { name: "xy", code: "456", description : "Multiple\nline description"  }, qty: 30, tags: ["B", "A"] },
  { _id: 5, item: { name: "mn", code: "000" }, qty: 20, tags: [["A", "B"], "C"] },
])

db.inventory.find()

use("platzi_store")

// db.inventory.find({ "item.description": "Single line description." })

////nos devuelve los doc que contengan la palabra line 
// db.inventory.find({ "item.description": { $regex: /line/ } })

//// ignorando minus-mayus.
// db.inventory.find({ "item.description": { $regex: /LINE/i } })

//// que terminen con la palabra line.
// db.inventory.find({ "item.description": { $regex: /line$/i } })

//// que empiecen con la palabra Single.
// db.inventory.find({ "item.description": { $regex: /^single/i } })

//// que empiecen por S, ignorando los saltos de linea.
db.inventory.find({ "item.description": { $regex: /^s/im } })