use("sample_training")

db.trips.find({"start station location.type": "Point" })

// en el array relationships el primer elemento es el CEO
db.companies.find({
    "relationships.0.person.last_name": "Zuckerberg"
  }, {
    name: 1,
    relationships: 1
  })

db.companies.find({
  "relationships.0.person.first_name": "Mark"
}, {
  name: 1,
  relationships: 1
}).count() // 108

//de esta manera no solo se busca por CEO sino cualquier 
// elemento del array de relaciones cuya persona se llame Mark
db.companies.find({
  relationships: {
    $elemMatch: {
      "person.first_name": "Mark"
    }
  }
}, {
  name: 1,
  relationships: 1
}).count() // 523