use("platzi_store")

// $in , values & arrays
db.inventory.find({ qty: { $in: [20, 25]} })
db.inventory.find({ tags: { $in: ["book", "electronics"]} })

// $nin , values & arrays, lo contrario a in
db.inventory.find({ qty: { $nin: [20, 25]} })
db.inventory.find({ tags: { $nin: ["book", "electronics"]} })

// todos los arrays que tengan algún elemento "book"
db.inventory.find({ tags: "book" })

// arrays que tengan especificamente estos elementos y en ese orden
db.inventory.find({ tags: ["school", "book"] })
db.inventory.find({ tags: ["book", "school"] })

// arrays $all: que contenga todos los valores especificados en la consulta, sin importar en qué orden 
db.inventory.find({ tags: {$all: ["book", "school"]} })

// $size: que tengan un campo con un array de un tamaño específico.
db.inventory.find({ tags: {$size: 2} })

// $elemMatch
// todos los documentos que dentro de results haya un product que sea "xyc"
db.survey.find({ results: { $elemMatch: { product: "xyz" }} })
/* todos los documentos que dentro de results 
haya un product que sea "xyc"
y un score >= 7 */
db.survey.find({
  results:{
    $elemMatch: {
      product: "xyz",
      score: { $gte: 7 }
    }}
  })